<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/run_grath"
    app:startDestination="@id/runMainFragment">

    <fragment
        android:id="@+id/runMainFragment"
        android:name="com.g2.runningFront.RunMainFragment"
        android:label="fragment_run_main"
        tools:layout="@layout/fragment_run_main" />
    <fragment
        android:id="@+id/runInquireFragment"
        android:name="com.g2.runningFront.RunInquireFragment"
        android:label="fragment_run_inquire"
        tools:layout="@layout/fragment_run_inquire" />
    <fragment
        android:id="@+id/runCommunityFragment"
        android:name="com.g2.runningFront.RunCommunityFragment"
        android:label="fragment_run_community"
        tools:layout="@layout/fragment_run_community" />
    <fragment
        android:id="@+id/runAchieveFragment"
        android:name="com.g2.runningFront.RunAchieveFragment"
        android:label="fragment_run_achieve"
        tools:layout="@layout/fragment_run_achieve" />
</navigation>