# runningFront

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/g2/runningFront/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g2/runningFront/: BmiResult.java  RunMain.java  RunResult.java  RunStart.java  SettingFragment.java  Test2Fragment.java  TestFragment.java
app/src/main/res/drawable/: bt_radius_green.xml  bt_radius_white.xml  bt_shop_style.xml  bt_style.xml  btb_style.xml  et_radius.xml  nobt_style.xml  title_color.xml
app/src/main/res/drawable-v24/: sreach_style.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_shop.xml  activity_signin.xml  fragment_bmi_result.xml  fragment_friend.xml  fragment_group_qrcode.xml  fragment_group_search.xml  fragment_national.xml  fragment_product.xml  fragment_productsearch.xml  fragment_run_achieve.xml  fragment_run_detail.xml  fragment_run_group.xml  fragment_run_input.xml  fragment_run_inquire.xml  fragment_run_main.xml  fragment_run_result.xml  fragment_run_start.xml  fragment_searchresults.xml  fragment_setting.xml  fragment_setting_main.xml  fragment_setting_upadte.xml  fragment_shop_cart.xml  fragment_shop_cart_acpay.xml  fragment_shop_cart_cedit_pay.xml  fragment_shop_cart_fill.xml  fragment_shop_main.xml  fragment_shop_order.xml  fragment_shop_server.xml  fragment_shop_service.xml  fragment_signin_main.xml  fragment_signup.xml  fragment_test.xml  item_view_achieve.xml  item_view_adimage.xml  item_view_cart.xml  item_view_cartconfirm.xml  item_view_order.xml  item_view_product.xml  (+8 more)
app/src/main/res/menu/: group_follow_menu.xml  option_menu.xml  run_menu.xml  setting_update_menu.xml  shop_menu.xml
app/src/main/res/navigation/: running_navigraph.xml  setting_navigraph.xml  shop_navigraph.xml  signin_navigraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/g2/runningFront/: ExampleUnitTest.java
(+80 files in other folders)
