<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="商店街"
        android:id="@+id/shopMainFragment"
        android:icon="@drawable/abc_vector_test"/>
    <item
        android:title="購物車"
        android:id="@+id/shopCartFragment"
        android:icon="@drawable/abc_vector_test"/>
    <item
        android:title="查詢訂單"
        android:id="@+id/shopOrderFragment"
        android:icon="@drawable/abc_vector_test"/>
    <item
        android:title="聯繫客服"
        android:id="@+id/shopServerFragment"
        android:icon="@drawable/abc_vector_test"/>
</menu>