<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/running_navigraph"
    app:startDestination="@id/runInput">

    <fragment
        android:id="@+id/runInput"
        android:name="com.g2.runningFront.RunActivity.Run.RunInputFragment"
        android:label="fragment_run_input"
        tools:layout="@layout/fragment_run_input">
        <action
            android:id="@+id/action_runInput_to_bmiResult"
            app:destination="@id/bmiResult" />
        <action
            android:id="@+id/action_runInput_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/runInquireFragment"
        android:name="com.g2.runningFront.RunActivity.RunInquireFragment"
        android:label="fragment_run_inquire"
        tools:layout="@layout/fragment_run_inquire" />
    <fragment
        android:id="@+id/runGroupFragment"
        android:name="com.g2.runningFront.RunActivity.RunGroupFragment"
        android:label="fragment_run_Group"
        tools:layout="@layout/fragment_run_group" />
    <fragment
        android:id="@+id/runAchieveFragment"
        android:name="com.g2.runningFront.RunActivity.RunAchieveFragment"
        android:label="fragment_run_achieve"
        tools:layout="@layout/fragment_run_achieve" />
    <fragment
        android:id="@+id/bmiResult"
        android:name="com.g2.runningFront.RunActivity.Run.BmiResultFragment"
        android:label="fragment_bmi_Result"
        tools:layout="@layout/fragment_bmi_result">
        <action
            android:id="@+id/action_bmiResult_to_runMain"
            app:destination="@id/runMain" />
        <action
            android:id="@+id/action_bmiResult_to_runInput"
            app:destination="@id/runInput" />
    </fragment>
    <fragment
        android:id="@+id/runMain"
        android:name="com.g2.runningFront.RunActivity.Run.RunMainFragment"
        android:label="fragment_run_Main"
        tools:layout="@layout/fragment_run_main">
        <action
            android:id="@+id/action_runMain_to_runStart"
            app:destination="@id/runStart" />
    </fragment>
    <fragment
        android:id="@+id/runStart"
        android:name="com.g2.runningFront.RunActivity.Run.RunStartFragment"
        android:label="fragment_run_Start"
        tools:layout="@layout/fragment_run_start"/>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.g2.runningFront.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_runInquireFragment"
            app:destination="@id/runInquireFragment" />
        <action
            android:id="@+id/action_testFragment_to_test2Fragment"
            app:destination="@id/test2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.g2.runningFront.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2" />
</navigation>