<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/running_navigraph"
    app:startDestination="@id/runMain">

    <fragment
        android:id="@+id/runInput"
        android:name="com.g2.runningFront.RunActivity.Run.RunInputFragment"
        android:label="fragment_run_input"
        tools:layout="@layout/fragment_run_input">
        <action
            android:id="@+id/action_runInput_to_bmiResult"
            app:destination="@id/bmiResult" />
    </fragment>
    <fragment
        android:id="@+id/runInquireFragment"
        android:name="com.g2.runningFront.RunActivity.Run.runInquire.RunInquireFragment"
        android:label="fragment_run_inquire"
        tools:layout="@layout/fragment_run_inquire" >
        <action
            android:id="@+id/action_runInquireFragment_to_runDetailFragment"
            app:destination="@id/runDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/runGroupFragment"
        android:name="com.g2.runningFront.RunActivity.Group.GroupFragment"
        android:label="fragment_run_group"
        tools:layout="@layout/fragment_run_group" >
        <action
            android:id="@+id/action_runGroupFragment_to_runDetailFragment"
            app:destination="@+id/runDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/runAchieveFragment"
        android:name="com.g2.runningFront.RunActivity.RunAchieveFragment"
        android:label="fragment_run_achieve"
        tools:layout="@layout/fragment_run_achieve" />
    <fragment
        android:id="@+id/bmiResult"
        android:name="com.g2.runningFront.RunActivity.Run.BmiResultFragment"
        android:label="fragment_bmi_Result"
        tools:layout="@layout/fragment_bmi_result">
        <action
            android:id="@+id/action_bmiResult_to_runMain"
            app:destination="@id/runMain" />
    </fragment>
    <fragment
        android:id="@+id/runMain"
        android:name="com.g2.runningFront.RunActivity.Run.RunMainFragment"
        android:label="fragment_run_Main"
        tools:layout="@layout/fragment_run_main">
        <action
            android:id="@+id/action_runMain_to_runStart"
            app:destination="@id/runStart" />
        <action
            android:id="@+id/action_runMain_to_runInput"
            app:destination="@id/runInput" />
    </fragment>
    <fragment
        android:id="@+id/runStart"
        android:name="com.g2.runningFront.RunActivity.Run.RunStartFragment"
        android:label="fragment_run_Start"
        tools:layout="@layout/fragment_run_start">
        <action
            android:id="@+id/action_runStart_to_runMain"
            app:destination="@id/runMain" />
    </fragment>
    <fragment
        android:id="@+id/runDetailFragment"
        android:name="com.g2.runningFront.RunActivity.Run.runInquire.RunDetailFragment"
        android:label="fragment_run_detail"
        tools:layout="@layout/fragment_run_detail" >
        <action
            android:id="@+id/action_runDetailFragment_to_runInquireFragment"
            app:destination="@id/runInquireFragment" /><![CDATA[
        tools:layout="@layout/fragment_run_start">
        ]]>
    </fragment>
</navigation>