<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_navigraph"
    app:startDestination="@+id/settingMainFragment">

    <fragment
        android:id="@+id/settingMainFragment"
        android:name="com.g2.runningFront.SettingActivity.SettingMainFragment"
        android:label="fragment_setting_main"
        tools:layout="@layout/fragment_setting_main" >
        <action
            android:id="@+id/action_settingMainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.g2.runningFront.SettingActivity.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>