<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunActivity.Run.RunStartFragment">

    <Button
        android:id="@+id/runstart_btStart"
        style="@style/normalBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="開始"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/runstart_btComplete"
        style="@style/normalBt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/runstart_tvTime"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runstart_textView13"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="總時長"
        app:layout_constraintEnd_toEndOf="@+id/runstart_tvTime"
        app:layout_constraintStart_toStartOf="@+id/runstart_tvTime"
        app:layout_constraintTop_toBottomOf="@+id/runstart_tvTime" />

    <TextView
        android:id="@+id/runstart_tvCalories"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/runstart_textView13"
        app:layout_constraintStart_toStartOf="@+id/runstart_textView13"
        app:layout_constraintTop_toTopOf="@+id/runstart_tvSpeed" />

    <TextView
        android:id="@+id/runstart_tvDistance"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/runstart_textView23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/runstart_tvCalories" />

    <TextView
        android:id="@+id/runstart_tvSpeed"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/runstart_textView24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runstart_textView22"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡路里"
        app:layout_constraintEnd_toEndOf="@+id/runstart_tvCalories"
        app:layout_constraintStart_toStartOf="@+id/runstart_tvCalories"
        app:layout_constraintTop_toTopOf="@+id/runstart_textView24" />

    <TextView
        android:id="@+id/runstart_textView23"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="100dp"
        android:text="距離(公里)"
        app:layout_constraintEnd_toStartOf="@+id/runstart_textView22"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/runstart_textView22" />

    <TextView
        android:id="@+id/runstart_textView24"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="56dp"
        android:text="平均時速"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/runstart_textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/runstart_mapView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runstart_textView22" />

</androidx.constraintlayout.widget.ConstraintLayout>