<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity.ShopCart.TapPay.ShopCartAcpayFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/AcPay_tvTiltle"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="291dp"
        android:text="訂單明細："
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AcPay_tvReceiver"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="收件人："
        app:layout_constraintStart_toStartOf="@+id/AcPay_tvTiltle"
        app:layout_constraintTop_toBottomOf="@+id/AcPay_tvTiltle" />

    <TextView
        android:id="@+id/AcPay_tvAddress"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="地址："
        app:layout_constraintStart_toStartOf="@+id/AcPay_tvReceiver"
        app:layout_constraintTop_toBottomOf="@+id/AcPay_tvReceiver" />

    <TextView
        android:id="@+id/AcPay_tvPayment"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="付款方式："
        app:layout_constraintStart_toStartOf="@+id/AcPay_tvPhone"
        app:layout_constraintTop_toBottomOf="@+id/AcPay_tvPhone" />

    <TextView
        android:id="@+id/AcPay_tvSumTotal"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="消費總金額："
        app:layout_constraintStart_toStartOf="@+id/AcPay_tvPayment"
        app:layout_constraintTop_toBottomOf="@+id/AcPay_tvPayment" />

    <TextView
        android:id="@+id/AcPay_tvPhone"
        style="@style/normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="聯絡電話："
        app:layout_constraintStart_toStartOf="@+id/AcPay_tvAddress"
        app:layout_constraintTop_toBottomOf="@+id/AcPay_tvAddress" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AcPay_btConfirm"
                style="@style/normalBt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bt_style"
                android:text="確認結帳"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/AcPay_btGPay"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/AcPay_btGPay"
                layout="@layout/buy_with_googlepay_button"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/AcPay_btConfirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AcPay_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AcPay_tvSumTotal"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>